# AWS Configuration
AWS_ACCESS_KEY_ID=<your-access-key>
AWS_SECRET_ACCESS_KEY=<your-secret-key>
AWS_REGION=eu-central-1
S3_BUCKET=mlops-homework-<your-name>

# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000
